[00:20.27] I wanna live with a cinnamon girl
[00:24.55] I can be happy the rest of my life
[00:28.69] With a cinnamon girl
[00:38.69] 
[00:33.48] A dreamer of pictures, I run in the night
[00:37.93] You see us together, chasing the moonlight
[00:42.36] My cinnamon girl
[00:50.36] 
[01:05.90] Ten silver saxes, a bass with a bow
[01:09.97] The drummer relaxes and waits between shows
[01:13.98] For his cinnamon girl
[01:24.48] 
[01:19.32] A dreamer of pictures, I run in the night
[01:23.67] You see us together chasing the moonlight
[01:28.10] My cinnamon girl
[01:36.10] 
[01:51.65] Pa, send me money now
[01:54.24] I'm gonna make it somehow
[01:56.45] I need another chance
[02:00.67] You see, your baby loves to dance
[02:04.07] Yeah, yeah, yeah