[00:19.14] I wanna live with a cinnamon girl
[00:23.42] I can be happy the rest of my life
[00:27.47] With a cinnamon girl
[00:32.41] A dreamer of pictures, I run in the night
[00:37.05] You see us together, chasing the moonlight
[00:41.58] My cinnamon girl
[00:49.58] 
[01:04.73] Ten silver saxes, a bass with a bow
[01:09.09] The drummer relaxes and waits between shows
[01:13.15] For his cinnamon girl
[01:18.26] A dreamer of pictures, I run in the night
[01:22.91] You see us together chasing the moonlight
[01:27.48] My cinnamon girl
[01:35.48] 
[01:50.57] Pa, send me money now
[01:53.29] I'm gonna make it somehow
[01:55.51] I need another chance
[01:59.40] You see, your baby loves to dance
[02:02.92] Yeah, yeah, yeah