[00:24.17] Do you believe that you're dead when you die
[00:29.66] Do you believe in a soul
[00:35.46] You have the power to mess with their minds
[00:41.31] You've got them under control
[00:55.81] 
[00:47.36] Everybody wants a piece of you
[00:49.31] To take them higher than they ever were on the ground
[00:56.70] (All I wanna say is)
[01:06.70] 
[00:58.86] Cinnamon, Cinnamon
[01:03.38] Don't let them down
[01:10.57] Cinnamon, Cinnamon
[01:15.03] Don't let them down
[01:24.53] 
[01:22.22] Nobody sees that you smile when you lie
[01:27.87] You'll take that mask to your grave
[01:33.77] You know what you're doing God knows you're not blind
[01:39.44] You just don't want to be saved
[01:54.94] 
[01:45.66] Line them up and knock them down
[01:47.12] You've taken everything and still keep coming around
[02:13.12] 
[01:57.07] Cinnamon, Cinnamon
[02:01.29] Don't let them down
[02:08.47] Cinnamon, Cinnamon
[02:12.85] Don't let them down
[02:22.35] 
[02:44.94] You have the power to mess with their lives
[02:51.64] They're under your control
[03:04.64] 
[02:55.00] Everybody wants a piece of you
[02:57.48] To take them higher than they ever were on the ground
[03:23.98] 
[03:06.55] Cinnamon, Cinnamon
[03:11.39] Don't let them down
[03:18.34] Cinnamon, Cinnamon
[03:22.88] Don't let them down
[03:32.38] 
[03:30.01] Cinnamon, Cinnamon (Do you believe that you're dead when you die)
[03:34.36] Don't let them down (do you believe in a soul)
[03:41.46] Cinnamon (You have the power to mess with their minds)
[03:46.16] Don't let them down (You've got them under control)