[00:17.48] As war drums beat in Babylon
[00:21.39] Cinnamon Girl starts to pray
[00:24.85] I never heard a prayer like this one
[00:28.84] Never before that day
[00:39.34] 
[00:32.50] Tearful words of love for people she had never met before
[00:39.74] Asking God to grant them mercy in this face of a holy war
[01:08.24] 
[00:46.51] Cinnamon Girl
[00:53.79] Cinnamon Girl
[01:00.29] 
[01:02.05] Cinnamon Girl of mixed heritage
[01:05.82] Never knew the meaning of color lines
[01:09.63] 911 turned that all around
[01:13.35] When she got accused of this crime
[01:30.35] 
[01:16.68] So began the mass illusion, war on terror alibi
[01:24.25] What's the use when the God of confusion keeps on telling the same lie?
[01:59.75] 
[01:30.99] Cinnamon Girl
[01:38.24] Cinnamon Girl
[01:44.74] 
[01:46.75] Don't cry, don't shed no tears
[01:50.59] One night won't make us feel
[01:54.09] 'Cause we know how this movie's ending
[02:13.09] 
[02:04.55] Cinnamon Girl
[02:11.05] 
[02:27.55] As war drums beat in Babylon
[02:31.12] And scorch the blood red sky
[02:35.14] Militants bomb the foreign gun
[02:38.97] Both side's children die
[02:50.97] 
[02:42.46] Cinnamon Girl opens the book she knows will settle all the scores
[02:49.76] Then she prays after the war that there will not be anymore
[03:19.26] 
[02:56.41] Cinnamon Girl
[03:03.77] Cinnamon Girl
[03:11.20] Cinnamon Girl
[03:14.69] Don't worry, baby, it's gonna be alright
[03:18.56] Cinnamon Girl