[00:07.61] Growing up on Cinnamon Street
[00:14.77] Everywhere you look there are lots of people to meet
[00:22.03] It's seven o'clock, the breakfast treat
[00:30.33] Now the school bus is here, hurry up and grab a seat
[00:56.33] 
[00:38.83] All the dreams are tiny ones
[00:42.18] Another week has just begun
[00:47.15] On Cinnamon street
[00:56.15] 
[00:55.90] There was a girl on Cinnamon Street
[01:03.45] The same age as me, we shared the curiosity
[01:24.95] 
[01:11.19] I won her heart, 'cos I could play guitar
[01:18.68] Well I promised her Heaven at once and later all the stars
[01:26.99] But it all remained the same
[01:31.59] (Aah aah)
[01:32.11] 'Cos things can never change
[01:33.54] (Aah aah)
[01:35.68] On Cinnamon street
[01:38.56] I can hear my heartbeat
[01:41.56] The very first time we made love
[01:57.56] 
[01:45.51] (Aah aah)
[01:47.05] Life was a lazy rest in the sun, ohh oh
[01:53.72] Later we went dancin'
[01:57.27] Stayin' up all night long
[02:00.91] (Aah aah)
[02:02.56] Playing all our favourite songs
[02:18.06] 
[02:07.88] Cinnamon songs
[02:14.88] 
[02:09.34] Woh oh
[02:10.79] (Na na na na na)
[02:12.96] Woh oh
[02:14.26] (Na na)
[02:16.91] Woh oh
[02:18.49] (Na na na na na)
[02:20.77] Woh oh
[02:23.80] Yea
[02:25.30] 
[02:38.91] I say goodbye to Cinnamon Street
[02:47.41] Spring time is here and the air is so dry and sweet
[02:54.92] I walk in a cloud, the smell of cinnamon bread
[03:02.19] It's in my blood since the day I was born
[03:05.26] Til' I wake up, dead
[03:10.12] And the sun is smiling gently, a funny shade of red
[03:35.62] 
[03:20.23] (Aah aah, aah aah)
[03:21.05] Cinnamon street
[03:21.91] I still feel my heartbeat
[03:25.32] The very first time we made love
[03:30.14] Life was a lazy day in the sun ohh oh
[03:36.00] (Aah aah)
[03:36.85] Later we went dancin'
[03:40.63] Hangin' out all night long
[03:44.07] (Aah aah)
[03:45.01] Singin' all our favourite songs
[03:51.03] Cinnamon songs
[03:53.13] Woh oh
[03:53.84] (Na na na na na)
[03:55.91] Woh oh
[03:57.45] (Na na)
[04:00.09] Woh oh
[04:01.60] (Na na na na na)
[04:03.79] Woh oh
[04:06.69] Yea yea
[04:13.96] Singin' cinnamon songs
[04:23.25] (Ooh ooh)
[04:26.30] (Ooh ooh)
[04:37.65] Cinnamon songs
[04:39.51] (Ooh ooh)
[04:41.10] Yea the cinnamon songs
[04:44.05] (Ooh ooh)