[00:18.36] I'd like to sing a story for you
[00:21.88] Here's what I'd sing if I could impress you
[00:25.47] Hear me can you hear me?
[00:27.12] Hear me can you hear me?
[00:28.91] Hear me can you hear me now?
[00:42.91] 
[00:32.55] You've got to be the prettiest girl
[00:35.65] I've ever witnessed in the whole world
[00:39.29] Hear me can you hear me?
[00:41.35] Hear me can you hear me?
[00:42.99] Hear me can you hear me now?
[00:56.99] 
[00:47.32] We both talk about love
[00:49.89] We both know about love
[00:54.24] We both sing the songs
[00:56.59] Can you hear me can you hear me now?
[01:14.59] 
[00:58.06] Yeah, come on come on now
[01:05.93] Yeah, come on come on now
[01:09.57] Yeah, come on come on now
[01:13.08] Yeah, come on come on
[01:23.58] 
[01:16.86] I'd like to write a story for you
[01:19.96] With a little melody pretty for you
[01:23.36] Hear me can you hear me?
[01:25.45] Hear me can you hear me?
[01:27.07] Hear me can you hear me now?
[01:41.07] 
[01:30.63] Never condescend or harm you, my dear
[01:34.69] Always speak the words so lovely to hear
[01:37.34] Hear me can you hear me?
[01:37.56] Hear me can you hear me?
[01:40.85] Hear me can you hear me now?
[01:54.85] 
[01:44.88] We both talk about love
[01:48.13] We both know about love
[01:52.32] We both sing the songs
[01:54.64] Can you hear me can you hear me now?
[02:12.64] 
[02:00.50] Yeah, come on come on now
[02:04.09] Yeah, come on come on now
[02:07.47] Yeah, come on come on now
[02:10.92] Yeah, come on come on
[02:21.42] 
[02:15.74] Where did you come from
[02:18.92] Where are you now?
[02:22.42] Just like an angel
[02:26.10] Seems like you left me
[02:27.61] When you broke down
[02:28.94] Down
[02:32.48] Down
[02:36.05] Down
[02:43.13] Yeah, come on come on now
[02:46.43] Yeah, come on come on now
[02:50.28] Yeah, come on come on now
[02:53.69] Yeah, come on come on