[00:11.92] Growin' up on Cinnamon Street
[00:20.23] Everywhere you look there are lots of people to meet
[00:27.51] It's seven o'clock, the breakfast treat
[00:35.77] Now the school bus is here, hurry up and grab a seat
[00:43.92] All the dreams are tiny ones
[00:47.63] Another week has just begun
[00:53.13] On Cinnamon street
[01:02.13] 
[01:01.38] There was a girl on Cinnamon Street
[01:08.65] The same age as me, we shared the curiosity
[01:16.99] I won her heart, 'cos I could play guitar
[01:25.14] Well I promised her Heaven at once and later all the stars
[01:32.49] But it all remained the same
[01:36.17] (Aah aah)
[01:37.98] 'Cos things can never change
[01:41.68] (Aah aah)
[01:42.50] On Cinnamon street
[01:51.50] 
[01:43.23] I can hear my heartbeat
[01:47.87] The very first time we made love
[01:51.46] (Aah aah)
[01:52.46] Life was a lazy rest in the sun, ohh oh
[01:59.71] Later we went dancin'
[02:03.34] Stayin' up all night long
[02:07.02] (Aah aah)
[02:07.97] Playing all our favourite songs
[02:13.41] Cinnamon songs
[02:14.75] Woh oh
[02:15.68] (Na na na na na)
[02:18.44] Woh oh
[02:20.29] (Na na)
[02:22.15] Woh oh
[02:23.96] (Na na na na na)
[02:26.62] Woh oh
[02:28.98] Yea
[02:30.48] 
[02:44.47] I say goodbye to Cinnamon Street
[02:53.59] Spring time is here and the air is so dry and sweet
[02:59.91] I walk in a cloud, the smell of cinnamon bread
[03:08.20] It's in my blood since the day I was born
[03:11.82] Til' I wake up, dead
[03:15.49] And the sun is smiling gently, a funny shade of red
[03:24.66] (Aah aah, aah aah)
[03:25.52] Cinnamon street
[03:33.02] 
[03:27.33] I still feel my heartbeat
[03:31.05] The very first time we made love
[03:35.60] Life was a lazy day in the sun ohh oh
[03:42.01] (Aah aah)
[03:42.94] Later we went dancin'
[03:46.60] Hangin' out all night long
[03:51.14] (Aah aah)
[03:52.02] Singin' all our favourite songs
[03:56.67] Cinnamon songs
[03:58.41] Woh oh
[03:59.33] (Na na na na na)
[04:02.12] Woh oh
[04:03.93] (Na na)
[04:05.81] Woh oh
[04:07.64] (Na na na na na)
[04:09.48] Woh oh
[04:12.20] Yea yea
[04:15.70] 
[04:12.58] Singin' cinnamon songs
[04:16.18] (Ooh ooh)
[04:17.06] (Ooh ooh)
[04:18.04] Cinnamon songs
[04:20.79] (Ooh ooh)
[04:26.24] Yea the cinnamon songs
[04:27.11] (Ooh ooh)